# Database Configuration
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=127.0.0.1
DB_PORT=3306

# Gmail SMTP Configuration
EMAIL_HOST_USER=your_gmail_address@gmail.com
EMAIL_HOST_PASSWORD=your_app_password_or_oauth_token

# OTP Configuration
OTP_EXPIRATION_MINUTES=10

# Custom user model
AUTH_USER_MODEL=accounts.CustomUser
